<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nyalinin - Slicing Design to Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nyalinin Media">
    <meta name="keywords" content="Nyalin, Nyalinin Media, Slicing Figma to Website">

    <meta property="og:title" content="nyalin.in" />
    <meta property="og:description" content="Nyalinin - Slicing Design to Website" />
    <meta property="og:url" content="https://www.nyalin.in/" />
    <meta property="og:image" content="./2022/assets/images/hg_lms.jpg" />

    <link rel="Shortcut icon" href="./2022/assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css?<?= time() ?>" />
    <link rel="stylesheet" href="assets/css/splide.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?<?= time() ?>">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3/dist/js/splide.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js?<?= time() ?>"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>

    <div id="s1">
        <div class="container">
            <div class="col-lg-6">
                <h1>Nyalinin - Slicing Design to Website</h1>
                <h1>Project Web Design</h1>
            </div>

            <div class="col-lg-6">
                <h1>Nyalinin - Slicing Design to Website</h1>
                <h1>Project Web Design</h1>
            </div>
        </div>

    </div>

</body>

</html>